<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Skoar_SC" id="d14888d4-f365-419f-893f-6de10467cc97" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>build skoar for supercollider</Description>
  <Deployment enabled="false" />
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>