// ===============================================================================================================================
// rdpp.sc - Generated by Code_Parser_Sc - Create Recursive Descent Predictive Parser on 2015-08-06 00:08:54 for SuperCollider 3.7
// ===============================================================================================================================

SkoarParseException : Exception {

}

SkoarParser {

    var <runtime, <toker, <deep, desirables;

    *new {
        | runtime |
        ^super.new.init( runtime )
    }

    init {
        | runtime |

        runtime = runtime;
        toker = runtime.toker;
        deep = 0;
        desirables = IdentityDictionary();
        this.init_desirables();
    }

    fail {
        toker.dump;
        SkoarParseException("Fail").throw;
    }

    fail_too_deep {
        "Parse tree too deep!".postln;
        toker.dump;
        SkoarParseException("Parse tree too deep").throw;
    }


    //print {
    //    | line, end |
    //    (line ++ end).postln;
    //}

