// ===================================================================================================
// ui_colour_template.sc.sc - Generated by Code_Sc_Parser on 2016-02-21 17:05:52 for SuperCollider 3.7
// ===================================================================================================
// ------------
// Noad Colours
// ------------

SkoarUiColourTemplate {

    classvar <defaults;

    *initClass {
        defaults = (
            'Toke_False': Color.fromHexString("FFF82EFF"),
            'Toke_True': Color.fromHexString("FFF82EFF"),
            'Toke_Times': Color.fromHexString("FFF82EFF"),
            'Toke_Choard': Color.fromHexString("1EFA67FF"),
            'Toke_SymbolColon': Color.fromHexString("EEEECCFF"),
            'Toke_Symbol': Color.fromHexString("EEEECCFF"),
            'Toke_Comment': Color.fromHexString("5E5B55FF"),
            'Toke_MathOp': Color.fromHexString("B340B1FF"),
            'Toke_BooleanOp': Color.fromHexString("B340B1FF"),
            'Toke_HashLevel': Color.fromHexString("FFF82EFF"),
            'Toke_Bars': Color.fromHexString("9DB562FF"),
            'Toke_AssOp': Color.fromHexString("B340B1FF"),
            'Toke_Carrot': Color.fromHexString("B340B1FF"),
            'Toke_Cat': Color.fromHexString("FFF82EFF"),
            'Toke_Voice': Color.fromHexString("0B6BD9FF"),
            'Toke_Fairy': Color.fromHexString("FF99FFFF"),
            'Toke_Freq': Color.fromHexString("FFF82EFF"),
            'Toke_String': Color.fromHexString("B58962FF"),
            'Toke_NamedNoat': Color.fromHexString("1EFA67FF"),
            'Toke_MsgOp': Color.fromHexString("B340B1FF"),
            'Toke_Tuplet': Color.fromHexString("B340B1FF"),
            'Toke_Duration': Color.fromHexString("F8FF2EFF"),
            'Toke_Int': Color.fromHexString("FFF82EFF"),
            'Toke_Float': Color.fromHexString("FFF82EFF"),
            'lute': Color.fromHexString("CCCCCCFF"),
            'meditation': Color.fromHexString("62B59DFF"),
            'dynamic': Color.fromHexString("998877FF"),
            'msg': Color.fromHexString("888888FF"),
            'arg_listy': Color.fromHexString("333344FF"),
            'cthulhu': Color.fromHexString("FF2E2EFF"),
            'marker': Color.fromHexString("CCDDFFFF"),
            'ugen': Color.fromHexString("1EAE1EFF"),
            'deref': Color.fromHexString("B340B1FF"),
            'ottavas': Color.fromHexString("999999FF"),
            'listy': Color.fromHexString("6699EEFF"),
            'beat': Color.fromHexString("1EB1FAFF"),
            'conditional': Color.fromHexString("B59D62FF"),
            'skoarpion': Color.fromHexString("9DB562FF"),
            'loop': Color.fromHexString("77EE77FF")
        );
    }
}
        